
<%@ val contextPath: String %>

<!DOCTYPE html>
<html>
	<head data-context-path="${contextPath}">
		<script src="${contextPath}/js/lib/jquery-1.12.0.js"></script>
		<script src="${contextPath}/js/Cache.js"></script>
		<script src="${contextPath}/js/App.js"></script>
		<script src="${contextPath}/js/Calculator.js"></script>
		<script src="${contextPath}/js/Plotter.js"></script>
		<link href="${contextPath}/css/calculator.css" rel="stylesheet" type="text/css" />
		<title> Calculator </title>
	</head>

	<body onload="App.init();">
		<% render("index.ssp") %>
	</body>
</html>